CI_ENV=development

DB_HOST=127.0.0.1
DB_PORT=4407
DB_USER=absen_app
DB_PASS=
DB_NAME=absen_pld
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_DEBUG=false

ABSEN_DB_STORAGE_ENABLED=true
ABSEN_DB_STORAGE_MIRROR_JSON=true
ABSEN_DB_DATA_STORE_TABLE=absen_data_store
ABSEN_PUBLIC_BASE_URL=
ABSEN_MONTHLY_DEMO_RANDOMIZE=false
ABSEN_MONTHLY_INFER_ALPHA_FROM_GAP=false

WA_GATEWAY_URL=
WA_GATEWAY_TOKEN=
FONNTE_TOKEN=
WA_ATTENDANCE_GROUP_TARGET=
WA_ATTENDANCE_GROUP_NAME=ADMIN, CS & NOC PLD
WA_ATTENDANCE_DIRECT_DM_ENABLED=false
