CI_ENV=development

DB_HOST=127.0.0.1
DB_PORT=4407
DB_USER=absen_app
DB_PASS=
DB_NAME=absen_pld
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_DEBUG=false

ABSEN_DB_STORAGE_ENABLED=true
ABSEN_DB_STORAGE_MIRROR_JSON=true
ABSEN_DB_DATA_STORE_TABLE=absen_data_store
ABSEN_PUBLIC_BASE_URL=
ABSEN_MONTHLY_DEMO_RANDOMIZE=false
ABSEN_MONTHLY_INFER_ALPHA_FROM_GAP=false
ABSEN_SHEET_SYNC_ENABLED=true
ABSEN_SHEET_ID=
ABSEN_SHEET_GID=
ABSEN_SHEET_TITLE=
ABSEN_GOOGLE_CREDENTIALS=
ABSEN_GOOGLE_CREDENTIALS_JSON=
ABSEN_ATTENDANCE_SHEET_GID=
ABSEN_ATTENDANCE_SHEET_TITLE=
ABSEN_ATTENDANCE_SYNC_ENABLED=true
ABSEN_ATTENDANCE_PUSH_ENABLED=true
ABSEN_ATTENDANCE_SYNC_INTERVAL_SECONDS=60
ABSEN_ATTENDANCE_PUSH_INTERVAL_SECONDS=300
ABSEN_LOAN_SHEET_ENABLED=true
ABSEN_LOAN_SHEET_ID=
ABSEN_LOAN_SHEET_GID=
ABSEN_LOAN_SHEET_TITLE=KASBON
ABSEN_LOAN_GOOGLE_CREDENTIALS=
ABSEN_LOAN_GOOGLE_CREDENTIALS_JSON=
ABSEN_SHEET_REQUEST_TIMEOUT_SECONDS=45
ABSEN_SHEET_BATCH_UPDATE_CHUNK_SIZE=500
ABSEN_SHEET_BATCH_UPDATE_CHUNK_DELAY_MS=120
ABSEN_SHEET_HTTP_RETRY_MAX=1
ABSEN_SHEET_HTTP_RETRY_DELAY_MS=700

WA_GATEWAY_URL=
WA_GATEWAY_TOKEN=
FONNTE_TOKEN=
WA_ATTENDANCE_GROUP_TARGET=
WA_ATTENDANCE_GROUP_NAME=ADMIN, CS & NOC PLD
WA_ATTENDANCE_DIRECT_DM_ENABLED=false
